This code is 6 years old and has never been maintained since 2011. Please do not expect any support for future maintenance.

The reason for dumping the codehere is for reference as per requests. It worked with LLVM 3.0. To compile, you can create `lib/Transforms/Spex` under `llvm-3.0` source tree and put the code there (the Makefile is included). The code works on bitcode files (.bc files) of the target programs. Therefore, to analyze a target program, you need to compile it using Clang into the bitcode format. We used the gold plugin to link all the per-source-file .bc files into a per-program .bc file through LTO. 
